{
  "k4.general.prefix": "[grey][[lime]K4-Seasons[grey]]",
  "k4.chat.separator": "[grey]========================================",

  "k4.chat.welcome": "[silver]Welcome! Use [lime]!{0} [silver]to view season info.",
  "k4.chat.level_up": "[lime]Level Up! [silver]You reached level [lime]{0}[silver]!",
  "k4.chat.prestige_available": "[gold]Prestige available! [silver]Use [lime]!prestige",
  "k4.chat.prestige_disabled": "[red]Prestige is not enabled.",
  "k4.chat.prestige_max": "[red]You have reached maximum prestige.",
  "k4.chat.prestige_not_max": "[red]You must reach level {0} first.",
  "k4.chat.prestige_success": "[gold]Prestige successful! [silver]You are now prestige [lime]{0}[silver].",
  "k4.chat.no_permission": "[red]You do not have permission.",
  "k4.chat.usage_givebp": "[silver]Usage: [lime]!givebp <name|steamid>",
  "k4.chat.usage_reroll": "[silver]Usage: [lime]!reroll <number>",
  "k4.chat.mission_not_found": "[red]Mission not found.",
  "k4.chat.mission_already_completed": "[red]Mission already completed.",
  "k4.chat.no_rerolls": "[red]You have no rerolls left.",
  "k4.chat.player_not_found": "[red]Player not found.",
  "k4.chat.already_has_bp": "[red]Player already has Battle Pass.",
  "k4.chat.bp_activated": "[lime]Your Battle Pass has been activated!",
  "k4.chat.mission_complete": "[lime]Mission completed: [white]{0} [silver](+{1} XP)",
  "k4.chat.community_complete": "[gold]Community mission completed: [white]{0} [silver](+{1} XP for everyone!)",
  "k4.chat.progress": "[silver]Level: [lime]{0} [silver]| XP: [yellow]{1}[silver]/[lime]{2} [silver]| Multiplier: [gold]{3}x",
  "k4.chat.missions_assigned": "[lime]{0} new daily missions [silver]assigned! Check [lime]!seasons",
  "k4.chat.frustration_hint": "[gold]Struggling? [silver]Use [lime]!{0} [silver]to abandon it.",
  "k4.chat.season_info": "[grey]> [silver]Season: [white]{0}",
  "k4.chat.season_dates": "[grey]> [silver]Duration: [white]{0} [silver]to [white]{1}",
  "k4.chat.season_remaining": "[grey]> [silver]Time left: [yellow]{0} [silver]days",
  "k4.chat.commands_header": "[yellow]Available Commands:",
  "k4.chat.cmd_season": "[grey]> [silver]!{0} [grey]- Season menu",
  "k4.chat.cmd_prestige": "[grey]> [silver]!{0} [grey]- Prestige up",
  "k4.chat.cmd_reroll": "[grey]> [silver]!{0} <number> [grey]- Reroll mission",
  "k4.chat.profile_level": "[grey]> [silver]Level: [lime]{0}[silver]/[white]{1}",
  "k4.chat.profile_xp": "[grey]> [silver]XP: [yellow]{0}[silver]/[lime]{1}",
  "k4.chat.profile_multiplier": "[grey]> [silver]Multiplier: [gold]{0}x",
  "k4.chat.profile_streak": "[grey]> [silver]Streak: [yellow]{0} [silver]days",
  "k4.chat.profile_prestige": "[grey]> [silver]Prestige: [gold]{0}[silver]/[white]{1}",
  "k4.chat.profile_bp_active": "[grey]> [silver]Battle Pass: [lime]Active",
  "k4.chat.profile_bp_inactive": "[grey]> [silver]Battle Pass: [red]Inactive",
  "k4.chat.no_missions": "[grey]No missions available",
  "k4.chat.reset_time": "{0}h {1}m",
  "k4.chat.reset_pending": "Pending...",
  "k4.chat.reroll_success": "[lime]Mission rerolled! [silver]New: [white]{0}",
  "k4.chat.reroll_failed": "[red]Failed to reroll mission.",
  "k4.chat.bp_header": "[gold]Battle Pass Benefits",
  "k4.chat.bp_multiplier": "[grey]> [silver]XP Multiplier: [lime]{0}x",
  "k4.chat.bp_level_cap": "[grey]> [silver]Max Level: [lime]{0}",
  "k4.chat.bp_extra_missions": "[grey]> [silver]Extra Daily Missions: [lime]+{0}",
  "k4.chat.bp_extra_rerolls": "[grey]> [silver]Extra Daily Rerolls: [lime]+{0}",
  "k4.chat.bp_status_active": "[grey]> [silver]Status: [lime]Active",
  "k4.chat.bp_status_inactive": "[grey]> [silver]Status: [red]Inactive",
  "k4.chat.reward_claimed": "[gold]Level {0} reward: [white]{1}",
  "k4.chat.level_header": "[grey]> [lime]Level {0}",
  "k4.chat.level_name": "[grey]> [white]{0}",
  "k4.chat.player_limit": "Need {0} players to progress",
  "k4.chat.bp_locked": "Battle Pass Required",
  "k4.chat.mission_abandon_success": "[lime]Mission abandoned! [silver]You received [yellow]{0} XP [silver]for your progress.",
  "k4.chat.mission_reminder": "[silver]You've been working on [yellow]'{0}[silver]' for a while. Progress: [yellow]{1}/{2} ({3}%)",
  "k4.chat.mission_abandon_command": "[silver]We got you! Abandon this mission for [yellow]{0} XP [silver]by typing [lime]!abandon {1}",
  "k4.chat.mission_not_frustrated": "[red]You can only abandon missions offered by the anti-frustration system.",

  "k4.menu.title": "Seasons",
  "k4.menu.info": "Season Info",
  "k4.menu.profile": "Profile",
  "k4.menu.missions": "Missions",
  "k4.menu.missions_personal": "Personal Missions",
  "k4.menu.missions_community": "Community Missions",
  "k4.menu.battlepass": "Battle Pass",
  "k4.menu.levels": "Level Rewards",
  "k4.menu.toplist": "Toplist",
  "k4.chat.toplist_rank": "You are [yellow]#{0} [silver]out of [white]{1} [silver]players with [lime]{2} [silver]XP"
}
