# K4-Seasons-SwiftlyS2

./: .gitignore  CHANGELOG.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-feature_request.yml
.github/workflows/: release.yml
src/: K4-Seasons.csproj
src/Plugin/: Plugin.Commands.cs  Plugin.Events.cs  Plugin.Menus.cs  Plugin.cs
src/Plugin/Config/: PluginConfig.cs
src/Plugin/Database/Migrations/: MigrationRunner.cs  Season_InitialSchema.cs
src/Plugin/Models/: Enums.cs  Mission.cs  SeasonPlayer.cs  SeasonReward.cs  ToplistEntry.cs
src/Plugin/Models/Database/: DbCommunityMission.cs  DbMission.cs  DbPlayer.cs  DbSeason.cs
src/Plugin/Services/: DatabaseService.cs  ExperienceService.cs  MissionLoader.cs  MissionService.cs  PlayerManager.cs  SeasonService.cs  ToplistService.cs
src/resources/: missions.json  season_1.json
src/resources/translations/: en.jsonc
