<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildThisFileName)</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(MSBuildThisFileName)</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PublishDir>$(OutputPath)publish/$(MSBuildThisFileName)</PublishDir>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="Dommel" Version="*" />
    <PackageReference Include="FluentMigrator" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Npgsql" Version="*" />
    <PackageReference Include="SwiftlyS2.CS2" Version="*-*" ExcludeAssets="runtime" PrivateAssets="all" />
    <None Update="resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="resources\missions.json" CopyToOutputDirectory="PreserveNewest" Link="missions.json" />
    <None Update="resources\season_1.json" CopyToOutputDirectory="PreserveNewest" Link="season_1.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Db2" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Firebird" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Hana" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Oracle" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Redshift" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Snowflake" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.SqlServer" />
  </ItemGroup>

  <Target Name="RemoveRuntimes" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)runtimes" />
  </Target>

  <Target Name="RemoveRuntimesPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

  <Target Name="CreateZip" AfterTargets="RemoveRuntimesPublish">
    <ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
